[gd_scene format=3 uid="uid://dot1vehqfyg2m"]

[ext_resource type="Script" uid="uid://1xxiljvlddju" path="res://scripts/normal/flashlight.gd" id="1_0ywi5"]
[ext_resource type="Texture2D" uid="uid://btuvomdvc24h8" path="res://assets/sprites/lightbeam.png" id="1_lkaa1"]

[node name="Flashlight" type="Node2D" unique_id=1372089196]
script = ExtResource("1_0ywi5")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1877536056]
position = Vector2(8.79, -7.03)
rotation = 3.1415927
color = Color(1, 1, 0.37254903, 1)
energy = 0.4
shadow_enabled = true
texture = ExtResource("1_lkaa1")
offset = Vector2(0, 86)
texture_scale = 2.5
height = 1024.0

[node name="Area2D" type="Area2D" parent="." unique_id=1301644650]
collision_layer = 8
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1622325921]
polygon = PackedVector2Array(2, -18, -29, -166, 47, -166, 15, -18)
