[gd_scene format=3 uid="uid://dot1vehqfyg2m"]

[ext_resource type="Script" uid="uid://1xxiljvlddju" path="res://scripts/normal/flashlight.gd" id="1_0ywi5"]
[ext_resource type="Texture2D" uid="uid://btuvomdvc24h8" path="res://assets/sprites/lightbeam.png" id="1_lkaa1"]

[node name="Flashlight" type="Node2D" unique_id=1372089196]
script = ExtResource("1_0ywi5")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1877536056]
rotation = 3.1415927
energy = 0.8
shadow_enabled = true
texture = ExtResource("1_lkaa1")
offset = Vector2(0, 80)
texture_scale = 2.0
height = 290.0
