[gd_scene format=3 uid="uid://41ptyhtwru75"]

[ext_resource type="Texture2D" uid="uid://bo46csg8pioev" path="res://assets/sprites/afamiliarheart.png" id="1_3sxqj"]
[ext_resource type="Script" uid="uid://dpng1tkq8ttg0" path="res://scripts/normal/follower.gd" id="1_m7jt8"]

[node name="Follower" type="PathFollow2D" unique_id=1925999057]
script = ExtResource("1_m7jt8")

[node name="Rubert" type="Sprite2D" parent="." unique_id=1230651718]
visible = false
position = Vector2(-1, 4.0000076)
scale = Vector2(2.1874995, 1.8125001)
texture = ExtResource("1_3sxqj")
