[gd_scene format=3 uid="uid://cxwhxg5irg2xx"]

[ext_resource type="Texture2D" uid="uid://dn0rvr26ixg7" path="res://assets/sprites/top-down_guy-Sheet.png" id="1_ci2qi"]
[ext_resource type="Script" uid="uid://c148dqi2r40m7" path="res://scripts/normal/guard.gd" id="1_k0dx2"]
[ext_resource type="Texture2D" uid="uid://cp46g674yn7qa" path="res://assets/sprites/top-down_guy_flashlight-Sheet.png" id="2_k0dx2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_ci2qi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po81t"]
atlas = ExtResource("2_k0dx2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_ci2qi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_ci2qi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_ci2qi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj8d1"]
atlas = ExtResource("2_k0dx2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa2pa"]
atlas = ExtResource("2_k0dx2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jihm"]
atlas = ExtResource("2_k0dx2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ygo2t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_po81t")
}],
"loop": 1,
"name": &"Idle_Flashlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": 1,
"name": &"Walking",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_po81t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj8d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa2pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jihm")
}],
"loop": 1,
"name": &"Walking_Flashlight",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gn8tx"]
radius = 11.7

[node name="Guard" type="CharacterBody2D" unique_id=1156127642]
script = ExtResource("1_k0dx2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1631542192]
modulate = Color(3.4265816, 3.4265816, 3.4265816, 1)
z_index = 1
scale = Vector2(0.986, 0.986)
sprite_frames = SubResource("SpriteFrames_ygo2t")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=850267053]
shape = SubResource("CircleShape2D_gn8tx")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=579639217]

[node name="PathTimer" type="Timer" parent="." unique_id=1990785848]
wait_time = 0.118

[node name="HuntTimer" type="Timer" parent="." unique_id=1398816744]
wait_time = 6.488

[node name="Area2D" type="Area2D" parent="." unique_id=501688307]
collision_layer = 6
collision_mask = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=553403160]
polygon = PackedVector2Array(14, -27, 6, -30, 0, -31, -7, -30, -14, -27, 0, -1)

[connection signal="timeout" from="PathTimer" to="." method="_on_path_time_timeout"]
[connection signal="timeout" from="HuntTimer" to="." method="_on_hunt_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
