[gd_scene format=3 uid="uid://cw20ibg6lo01u"]

[ext_resource type="Script" uid="uid://b50cosh00xiej" path="res://scripts/normal/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dn0rvr26ixg7" path="res://assets/sprites/top-down_guy-Sheet.png" id="2_g2els"]
[ext_resource type="AnimationLibrary" uid="uid://dhrb2tvias1pg" path="res://assets/animation_libraries/None.res" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://cthaghggkd6tn" path="res://scripts/normal/entitySFX.gd" id="4_qlg0r"]
[ext_resource type="AudioStream" uid="uid://cgblsapcfsfa8" path="res://assets/audio/player/player_equip.wav" id="5_tuyoq"]
[ext_resource type="AudioStream" uid="uid://yeuxbbxhjv41" path="res://assets/audio/player/drop_item.mp3" id="6_fjrip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"Idle_Flashlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": 1,
"name": &"Walking",
"speed": 9.0
}, {
"frames": [],
"loop": 1,
"name": &"Walking_Flashlight",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_g2els"]
offsets = PackedFloat32Array(0, 0.71)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p4spw"]
gradient = SubResource("Gradient_g2els")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 12.0415945

[sub_resource type="Animation" id="Animation_dqkch"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_g4v7s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlg0r"]
_data = {
&"RESET": SubResource("Animation_dqkch")
}

[node name="Player" type="Node2D" unique_id=997754516]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=493813478]
z_index = 1
scale = Vector2(0.986, 0.986)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"Idle"

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=257456648]
energy = 0.5
texture = SubResource("GradientTexture2D_p4spw")
texture_scale = 5.0

[node name="Area2D" type="Area2D" parent="." unique_id=1184062858]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=141513162]
shape = SubResource("CircleShape2D_g4v7s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2122529458]
libraries/ = SubResource("AnimationLibrary_qlg0r")
libraries/None = ExtResource("3_qhqgy")

[node name="EntitySFX" type="Node2D" parent="." unique_id=2815532]
script = ExtResource("4_qlg0r")

[node name="Step" type="Timer" parent="EntitySFX" unique_id=438396701]
wait_time = 0.4
one_shot = true

[node name="Equip" type="AudioStreamPlayer" parent="." unique_id=1090774327]
stream = ExtResource("5_tuyoq")
volume_db = -5.0
pitch_scale = 2.0

[node name="Drop" type="AudioStreamPlayer" parent="." unique_id=1036535628]
stream = ExtResource("6_fjrip")
volume_db = -10.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="EntitySFX/Step" to="EntitySFX" method="_on_step_timeout"]
