[gd_scene format=3 uid="uid://cw20ibg6lo01u"]

[ext_resource type="Script" uid="uid://b50cosh00xiej" path="res://scripts/normal/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://b80nh1iu128sd" path="res://icon.svg" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://dot1vehqfyg2m" path="res://scenes/flashlight.tscn" id="3_qhqgy"]

[sub_resource type="Gradient" id="Gradient_g2els"]
offsets = PackedFloat32Array(0, 0.82530123)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p4spw"]
gradient = SubResource("Gradient_g2els")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 12.0415945

[node name="Player" type="Node2D" unique_id=997754516]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1570895195]
position = Vector2(-3.8146973e-06, -3.8146973e-06)
scale = Vector2(0.203125, 0.203125)
texture = ExtResource("2_qhqgy")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=257456648]
texture = SubResource("GradientTexture2D_p4spw")
texture_scale = 2.0

[node name="Area2D" type="Area2D" parent="." unique_id=1184062858]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=141513162]
shape = SubResource("CircleShape2D_g4v7s")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]

[node name="Flashlight" parent="." unique_id=1930658053 instance=ExtResource("3_qhqgy")]
script = null
