[gd_scene format=3 uid="uid://cjbnbvpf32b8y"]

[ext_resource type="PackedScene" uid="uid://c1q3orxqixvmq" path="res://scenes/dropped_item.tscn" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://cw20ibg6lo01u" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="Texture2D" uid="uid://b80nh1iu128sd" path="res://icon.svg" id="1_rwgxs"]
[ext_resource type="Resource" uid="uid://c7m707d866pc4" path="res://resources/flashlight.tres" id="3_k0juu"]
[ext_resource type="Shader" uid="uid://uwwul7yi4rrq" path="res://shaders/crt.gdshader" id="5_71j4m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stk03"]
shader = ExtResource("5_71j4m")
shader_parameter/crt_curve = 0.0750000035625
shader_parameter/scanline_count = 7.0000003325
shader_parameter/scanline_size = 1.5000000712500001
shader_parameter/scanline_intensity = 1.0
shader_parameter/crt_brightness = 0.850000040375
shader_parameter/crt_ghost = 3.0000001425
shader_parameter/crt_white_noise = 0.150000007125
shader_parameter/crt_grid = 0.0
shader_parameter/vignette_multiplier = 0.450000021375

[node name="World" type="Node2D" unique_id=1059049741]

[node name="Item" parent="." unique_id=1308810569 instance=ExtResource("1_4wyf3")]
resource = ExtResource("3_k0juu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=64544826]
position = Vector2(575, 325)
scale = Vector2(8.96875, 5.015625)
texture = ExtResource("1_rwgxs")

[node name="Player" parent="." unique_id=997754516 instance=ExtResource("1_nnsk1")]
position = Vector2(45, -6)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1842465080]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
drag_left_margin = 0.5
drag_top_margin = 0.5
drag_right_margin = 0.5
drag_bottom_margin = 0.5

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=993633121]
color = Color(0.011087579, 0.011087579, 0.011087577, 0.8156863)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1224013509]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1108457732]
material = SubResource("ShaderMaterial_stk03")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
