[gd_scene format=3 uid="uid://bje2bac0yon0u"]

[ext_resource type="Script" uid="uid://cn886ltp7c0gx" path="res://scripts/normal/character_monologue.gd" id="1_tqnaf"]

[node name="Monologue" type="Control" unique_id=183554682]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tqnaf")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1788142392]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.5
offset_top = 10.205
offset_right = 35.5
offset_bottom = 50.205
grow_horizontal = 2

[node name="Label" type="Label" parent="CenterContainer" unique_id=381230529]
light_mask = 0
visibility_layer = 2
layout_mode = 2
theme_override_colors/font_color = Color(0.13319641, 0.13319641, 0.13319638, 1)
theme_override_colors/font_shadow_color = Color(0.51165366, 0.5116537, 0.51165354, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 10
text = "asdfasdf"
horizontal_alignment = 1
