[gd_scene format=3 uid="uid://py10s0o7nd2t"]

[ext_resource type="Script" uid="uid://chnjflbx5felm" path="res://scripts/normal/menu.gd" id="1_u81ku"]
[ext_resource type="Texture2D" uid="uid://d2v4pvvdhs04j" path="res://assets/sprites/jocelynsyrusmeschackgobarba.jpg" id="2_2tfbb"]

[node name="Menu" type="Control" unique_id=413426761]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u81ku")

[node name="TextureRect" type="TextureRect" parent="." unique_id=526461582]
layout_mode = 0
offset_right = 800.0
offset_bottom = 600.0
texture = ExtResource("2_2tfbb")
expand_mode = 1

[node name="Play" type="TextureButton" parent="." unique_id=143697903]
layout_mode = 0
offset_left = 200.0
offset_top = 300.0
offset_right = 600.0
offset_bottom = 375.0
texture_normal = ExtResource("2_2tfbb")
texture_pressed = ExtResource("2_2tfbb")
texture_hover = ExtResource("2_2tfbb")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Play" unique_id=294148855]
layout_mode = 0
offset_right = 842.0
offset_bottom = 139.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 64
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="TextureButton" parent="." unique_id=601082419]
layout_mode = 0
offset_left = 200.0
offset_top = 400.0
offset_right = 600.0
offset_bottom = 475.0
texture_normal = ExtResource("2_2tfbb")
texture_pressed = ExtResource("2_2tfbb")
texture_hover = ExtResource("2_2tfbb")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Settings" unique_id=742115793]
layout_mode = 0
offset_right = 842.0
offset_bottom = 139.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 64
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="." unique_id=1908642634]
layout_mode = 0
offset_left = 200.0
offset_top = 500.0
offset_right = 600.0
offset_bottom = 575.00006
texture_normal = ExtResource("2_2tfbb")
texture_pressed = ExtResource("2_2tfbb")
texture_hover = ExtResource("2_2tfbb")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Quit" unique_id=790971394]
layout_mode = 0
offset_right = 842.0
offset_bottom = 139.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 64
text = "QUIT"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
