[gd_scene format=3 uid="uid://cbde7yvxr02wf"]

[ext_resource type="Script" uid="uid://c43ks182vic6n" path="res://scripts/normal/player_ui.gd" id="1_d6j1s"]
[ext_resource type="Shader" uid="uid://uwwul7yi4rrq" path="res://shaders/crt.gdshader" id="2_50a1s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q3y81"]
shader = ExtResource("2_50a1s")
shader_parameter/crt_curve = 0.0750000035625
shader_parameter/scanline_count = 3.04400014459
shader_parameter/scanline_size = 1.170000055575
shader_parameter/scanline_intensity = 1.0
shader_parameter/crt_brightness = 0.850000040375
shader_parameter/crt_ghost = 0.2000000095
shader_parameter/crt_white_noise = 0.0
shader_parameter/crt_grid = 0.0
shader_parameter/vignette_multiplier = 0.0

[node name="Player_UI" type="CanvasLayer" unique_id=64824392]
script = ExtResource("1_d6j1s")

[node name="Control" type="Control" parent="." unique_id=1034058811]
layout_mode = 3
anchors_preset = 0
offset_right = 1608.0
offset_bottom = 1210.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=563034789]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -127.0
offset_right = 363.0
offset_bottom = -37.0
grow_vertical = 0
theme_override_constants/separation = 80

[node name="CRTEffect" type="ColorRect" parent="." unique_id=684787977]
material = SubResource("ShaderMaterial_q3y81")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
