[gd_scene format=3 uid="uid://cbde7yvxr02wf"]

[ext_resource type="Script" uid="uid://c43ks182vic6n" path="res://scripts/normal/player_ui.gd" id="1_d6j1s"]
[ext_resource type="Texture2D" uid="uid://blhspntqpdwx6" path="res://assets/sprites/Stamina_Back.png" id="2_8xbeg"]
[ext_resource type="Shader" uid="uid://uwwul7yi4rrq" path="res://shaders/crt.gdshader" id="2_50a1s"]
[ext_resource type="Texture2D" uid="uid://cgcdvtq1x4088" path="res://assets/sprites/Stamina_Frame.png" id="3_rns76"]
[ext_resource type="Texture2D" uid="uid://b6a45tgor7q5a" path="res://assets/sprites/Stamina_Bar.png" id="4_pl5k2"]
[ext_resource type="Script" uid="uid://chriu00yd440g" path="res://scripts/normal/crt_effect.gd" id="6_rns76"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q3y81"]
shader = ExtResource("2_50a1s")
shader_parameter/crt_curve = 0.0750000035625
shader_parameter/scanline_count = 3.04400014459
shader_parameter/scanline_size = 1.170000055575
shader_parameter/scanline_intensity = 1.0
shader_parameter/crt_brightness = 0.850000040375
shader_parameter/crt_ghost = 0.2000000095
shader_parameter/crt_white_noise = 0.0
shader_parameter/crt_grid = 0.0
shader_parameter/vignette_multiplier = 0.0

[node name="Player_UI" type="CanvasLayer" unique_id=64824392]
script = ExtResource("1_d6j1s")

[node name="Hotbar" type="Control" parent="." unique_id=1034058811]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1608.0
offset_bottom = 1210.0

[node name="HBoxContainer" type="HBoxContainer" parent="Hotbar" unique_id=563034789]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -275.0
offset_right = 620.0
offset_bottom = -149.0
grow_vertical = 0
theme_override_constants/separation = 150

[node name="Stamina" type="Control" parent="." unique_id=332577921]
visible = false
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Stamina" unique_id=125101813]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -130.00005
offset_right = 86.0
offset_bottom = -90.000046
grow_vertical = 0
scale = Vector2(7, 7)
offset_transform_scale = Vector2(0, 0)
value = 100.0
texture_under = ExtResource("2_8xbeg")
texture_over = ExtResource("3_rns76")
texture_progress = ExtResource("4_pl5k2")

[node name="CRTEffect" type="ColorRect" parent="." unique_id=684787977]
material = SubResource("ShaderMaterial_q3y81")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_rns76")
