[gd_scene format=3 uid="uid://d0cpmynka00do"]

[ext_resource type="Script" uid="uid://fd7fdfv104pq" path="res://scripts/normal/settings.gd" id="1_t8pki"]
[ext_resource type="Texture2D" uid="uid://d2v4pvvdhs04j" path="res://assets/sprites/jocelynsyrusmeschackgobarba.jpg" id="2_32w1k"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_stk03"]

[node name="Settings" type="Control" unique_id=255537925]
layout_mode = 3
anchors_preset = 0
offset_left = 200.0
offset_top = 200.0
offset_right = 1400.0
offset_bottom = 1000.0
script = ExtResource("1_t8pki")

[node name="SettingsBackground" type="TextureRect" parent="." unique_id=1993807682]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 800.0
texture = ExtResource("2_32w1k")
expand_mode = 1

[node name="ExitButton" type="TextureButton" parent="." unique_id=1778988761]
layout_mode = 0
offset_left = 1100.0
offset_right = 1200.0
offset_bottom = 100.0
texture_normal = ExtResource("2_32w1k")
texture_pressed = ExtResource("2_32w1k")
texture_hover = ExtResource("2_32w1k")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="ExitButton" unique_id=944394459]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 80
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Master" type="HSlider" parent="." unique_id=1799104478]
layout_mode = 0
offset_left = 475.0
offset_top = 200.0
offset_right = 975.0
offset_bottom = 250.0
theme_override_icons/grabber = SubResource("AnimatedTexture_stk03")

[node name="RichTextLabel" type="RichTextLabel" parent="Master" unique_id=219706514]
layout_mode = 0
offset_left = -375.0
offset_right = -88.0
offset_bottom = 50.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 48
text = "MASTER VOLUME"
scroll_active = false
vertical_alignment = 1

[node name="Background Music" type="HSlider" parent="." unique_id=506174010]
layout_mode = 0
offset_left = 475.0
offset_top = 300.0
offset_right = 975.0
offset_bottom = 350.0
theme_override_icons/grabber = SubResource("AnimatedTexture_stk03")

[node name="RichTextLabel" type="RichTextLabel" parent="Background Music" unique_id=572114749]
layout_mode = 0
offset_left = -375.0
offset_top = -2.0
offset_right = -23.0
offset_bottom = 48.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 48
text = "BACKGROUND MUSIC"
scroll_active = false
vertical_alignment = 1

[node name="Sound Effects" type="HSlider" parent="." unique_id=1832612074]
layout_mode = 0
offset_left = 475.0
offset_top = 400.0
offset_right = 975.0
offset_bottom = 450.0
theme_override_icons/grabber = SubResource("AnimatedTexture_stk03")

[node name="RichTextLabel" type="RichTextLabel" parent="Sound Effects" unique_id=942372035]
layout_mode = 0
offset_left = -375.0
offset_right = -86.0
offset_bottom = 50.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 48
text = "SOUND EFFECTS"
scroll_active = false
vertical_alignment = 1

[node name="CRT Effects" type="TextureButton" parent="." unique_id=127032021]
layout_mode = 0
offset_left = 525.0
offset_top = 485.0
offset_right = 600.0
offset_bottom = 560.0
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("2_32w1k")
texture_pressed = ExtResource("2_32w1k")
texture_hover = ExtResource("2_32w1k")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="CRT Effects" unique_id=1603415400]
layout_mode = 0
offset_right = 75.0
offset_bottom = 75.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 80
text = "✓"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="CRT Effects" unique_id=1929497937]
layout_mode = 0
offset_left = -425.0
offset_top = 15.0
offset_right = -25.0
offset_bottom = 65.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 48
text = "ENABLE CRT EFFECTS"
scroll_active = false
vertical_alignment = 1

[connection signal="pressed" from="ExitButton" to="." method="_on_texture_button_pressed"]
[connection signal="drag_ended" from="Master" to="." method="_on_master_drag_ended"]
[connection signal="drag_ended" from="Background Music" to="." method="_on_background_music_drag_ended"]
[connection signal="drag_ended" from="Sound Effects" to="." method="_on_sound_effects_drag_ended"]
[connection signal="pressed" from="CRT Effects" to="." method="_on_crt_effects_pressed"]
[connection signal="toggled" from="CRT Effects" to="." method="_on_crt_effects_toggled"]
